<!doctype html>
<html>

<head>
	<title>Convergence vers le pouvoir moyen</title>
	<meta charset="utf8"/>
	<script src="./js/Chart.bundle.js"></script>
	<script src="./js/utils.js"></script>
	<style>
	canvas {
		-moz-user-select: none;
		-webkit-user-select: none;
		-ms-user-select: none;
	}

	#rangeInput {
		background-color: #FFF;
	}
	</style>
</head>

<body>
	<div style="width:75%;">
		<canvas id="canvas"></canvas>
	  <div>
			<span>Ajuster la création monétaire annuelle :</span>
	    <input id="rangeInput" type="range" value="5" step="0.1" min="0" max="20" oninput="amount.value=rangeInput.value" />
	    <input id="amount" type="number" value="5" step="0.1" oninput="rangeInput.value=amount.value" />
			<span id="percentage_per_year">1.0175</span><span>% par an</span>
	  </div>
	</div>

	<script src="./js/graphique.js"></script>
</body>

</html>
